unsigned int = 600;
 
  
void setup()
{
  Serial.begin(9600);
  Serial.println ("tamanhos dos tipos de variaveis em Bytes");
  //apesar de ter 8 bites, só aceita 0 ou 1 verdadeiro ou falso 
  
  Serial.print("bool:"); Serial.println(sizeof(bool));//vai de 0 a 1
  
  Serial.print("char:");Serial.println(sizeof(char));//0 a 255 caracteres
  
  Serial.print("byte:");Serial.println(sizeof(byte));//0 a 255
  
  Serial.print("int:");Serial.println(sizeof(int));//-32768 a 32767
  
  Serial.print("unsigned int:");Serial.println(sizeof(unsigned int));//65535
  
  Serial.print("long:");Serial.println(sizeof(long));
  //-2.147.483.648 a 2.147.483.647
  
  Serial.print("unsigned long:");Serial.println(sizeof(unsigned long));
  //0 a 4.294.967.295
  
  Serial.print("float:");Serial.println(sizeof(float));
  // aceita virgola
  // valor máximo positivo 3,4028235 x 10^38
  // valor minimo poitivo 1.175494 x 10^-38
  // valor minimo negativo -1.175494 x 10^-38
  // valor máximo negativo -3,4028235 x 10^-38
  Serial.print("double:");Serial.println(sizeof(double));
  //-2.147.483.648 a 2.147.483.647
  
  Serial.print("int8_t:");Serial.println(sizeof(int8_t));
  Serial.print("uint8_t:");Serial.println(sizeof(uint8_t));
  Serial.print("int16_t:");Serial.println(sizeof(int16_t));
  Serial.print("uint16_t:");Serial.println(sizeof(uint16_t));
  Serial.print("int32_t:");Serial.println(sizeof(int32_t));
  Serial.print("uint32_t:");Serial.println(sizeof(uint32_t));
  Serial.print("int64_t:");Serial.println(sizeof(int64_t));
  Serial.print("uint64_t:");Serial.println(sizeof(uint64_t));
}

void loop()
{

}